stages:
  - test
  
test suite:
  image: cypress/browsers:node14.16.0-chrome90-ff88
  stage: test
  script:
    - npm install
    - npx cypress run --browser chrome --headless
  artifacts:
    when: always
    paths:
      - cypress/videos
      - cypress/screenshots
  allow_failure: true
